<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MacOS-Portfolio/macbook.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christopher's Portfolio</title>
    <script type="module" crossorigin src="/MacOS-Portfolio/assets/index-CRYYZSMj.js"></script>
    <link rel="stylesheet" crossorigin href="/MacOS-Portfolio/assets/index-BaW_RRxR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
